#############################################################################
# Makefile for building: oop3
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 18. ??? 20:35:19 2016
# Project:  oop3.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../Desktop/Qt/4.8.1/mingw/include/QtCore' -I'../../../Desktop/Qt/4.8.1/mingw/include/QtGui' -I'../../../Desktop/Qt/4.8.1/mingw/include' -I'../../../Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'../../../Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Point.cpp \
		Vector.cpp \
		Line.cpp \
		Scaling.cpp \
		Rotation.cpp \
		Model.cpp \
		Paint.cpp \
		Moving.cpp \
		FoundationPaint.cpp \
		CreatorScaling.cpp \
		CreatorRotation.cpp \
		CreatorMoving.cpp \
		CreatorCameraRotation.cpp \
		Composite.cpp \
		FileLoader.cpp \
		Commander.cpp \
		CameraRotation.cpp \
		BaseScaling.cpp \
		BaseRotation.cpp \
		BaseMoving.cpp \
		ActionScale.cpp \
		ActionMove.cpp \
		ActionRotate.cpp \
		ActionCameraRotate.cpp \
		ActionLoad.cpp \
		Camera.cpp debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Point.o \
		debug/Vector.o \
		debug/Line.o \
		debug/Scaling.o \
		debug/Rotation.o \
		debug/Model.o \
		debug/Paint.o \
		debug/Moving.o \
		debug/FoundationPaint.o \
		debug/CreatorScaling.o \
		debug/CreatorRotation.o \
		debug/CreatorMoving.o \
		debug/CreatorCameraRotation.o \
		debug/Composite.o \
		debug/FileLoader.o \
		debug/Commander.o \
		debug/CameraRotation.o \
		debug/BaseScaling.o \
		debug/BaseRotation.o \
		debug/BaseMoving.o \
		debug/ActionScale.o \
		debug/ActionMove.o \
		debug/ActionRotate.o \
		debug/ActionCameraRotate.o \
		debug/ActionLoad.o \
		debug/Camera.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = oop3
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = oop3.exe
DESTDIR_TARGET = debug/oop3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.oop3.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug oop3.pro

dist:
	$(ZIP) oop3.zip $(SOURCES) $(DIST) oop3.pro ../../../Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri ../../../Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/Point.o debug/Vector.o debug/Line.o debug/Scaling.o debug/Rotation.o debug/Model.o debug/Paint.o debug/Moving.o debug/FoundationPaint.o debug/CreatorScaling.o debug/CreatorRotation.o debug/CreatorMoving.o debug/CreatorCameraRotation.o debug/Composite.o debug/FileLoader.o debug/Commander.o debug/CameraRotation.o debug/BaseScaling.o debug/BaseRotation.o debug/BaseMoving.o debug/ActionScale.o debug/ActionMove.o debug/ActionRotate.o debug/ActionCameraRotate.o debug/ActionLoad.o debug/Camera.o debug/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: BaseCreator.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseCameraChange.h \
		FileLoader.h \
		BaseLoader.h \
		Model.h \
		BaseModel.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseElement.h \
		Point.h \
		Line.h \
		Composite.h \
		FoundationPaint.h \
		BaseFoundationPaint.h \
		BaseFoundationPaintFuncs.h \
		Paint.h \
		BasePaint.h \
		Camera.h \
		BaseCamera.h \
		Vector.h \
		Commander.h \
		BaseAction.h \
		Rotation.h \
		BaseRotation.h \
		Scaling.h \
		BaseScaling.h \
		Moving.h \
		BaseMoving.h \
		CameraRotation.h \
		CreatorScaling.h \
		CreatorMoving.h \
		CreatorRotation.h \
		CreatorCameraRotation.h \
		ActionCameraRotate.h \
		ActionLoad.h \
		ActionMove.h \
		ActionPaint.h \
		ActionRotate.h \
		ActionScale.h \
		mainwindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		BaseCreator.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseCameraChange.h \
		FileLoader.h \
		BaseLoader.h \
		Model.h \
		BaseModel.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseElement.h \
		Point.h \
		Line.h \
		Composite.h \
		FoundationPaint.h \
		BaseFoundationPaint.h \
		BaseFoundationPaintFuncs.h \
		Paint.h \
		BasePaint.h \
		Camera.h \
		BaseCamera.h \
		Vector.h \
		Commander.h \
		BaseAction.h \
		Rotation.h \
		BaseRotation.h \
		Scaling.h \
		BaseScaling.h \
		Moving.h \
		BaseMoving.h \
		CameraRotation.h \
		CreatorScaling.h \
		CreatorMoving.h \
		CreatorRotation.h \
		CreatorCameraRotation.h \
		ActionCameraRotate.h \
		ActionLoad.h \
		ActionMove.h \
		ActionPaint.h \
		ActionRotate.h \
		ActionScale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		BaseCreator.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseCameraChange.h \
		FileLoader.h \
		BaseLoader.h \
		Model.h \
		BaseModel.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseElement.h \
		Point.h \
		Line.h \
		Composite.h \
		FoundationPaint.h \
		BaseFoundationPaint.h \
		BaseFoundationPaintFuncs.h \
		Paint.h \
		BasePaint.h \
		Camera.h \
		BaseCamera.h \
		Vector.h \
		Commander.h \
		BaseAction.h \
		Rotation.h \
		BaseRotation.h \
		Scaling.h \
		BaseScaling.h \
		Moving.h \
		BaseMoving.h \
		CameraRotation.h \
		CreatorScaling.h \
		CreatorMoving.h \
		CreatorRotation.h \
		CreatorCameraRotation.h \
		ActionCameraRotate.h \
		ActionLoad.h \
		ActionMove.h \
		ActionPaint.h \
		ActionRotate.h \
		ActionScale.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/Point.o: Point.cpp Point.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseClass.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Point.o Point.cpp

debug/Vector.o: Vector.cpp Vector.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		VectorError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector.o Vector.cpp

debug/Line.o: Line.cpp Line.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseElement.h \
		Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Line.o Line.cpp

debug/Scaling.o: Scaling.cpp Scaling.h \
		BaseScaling.h \
		BaseChange.h \
		BaseElementChange.h \
		Point.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseClass.h \
		BaseElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Scaling.o Scaling.cpp

debug/Rotation.o: Rotation.cpp Rotation.h \
		BaseRotation.h \
		BaseChange.h \
		BaseElementChange.h \
		Point.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseClass.h \
		BaseElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Rotation.o Rotation.cpp

debug/Model.o: Model.cpp Model.h \
		BaseModel.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseElement.h \
		Point.h \
		Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Model.o Model.cpp

debug/Paint.o: Paint.cpp Paint.h \
		BasePaint.h \
		Model.h \
		BaseModel.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseElement.h \
		Point.h \
		Line.h \
		Camera.h \
		BaseCamera.h \
		BaseCameraChange.h \
		Vector.h \
		FoundationPaint.h \
		BaseFoundationPaint.h \
		BaseFoundationPaintFuncs.h \
		PaintError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Paint.o Paint.cpp

debug/Moving.o: Moving.cpp Moving.h \
		BaseMoving.h \
		BaseChange.h \
		BaseElementChange.h \
		Point.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseClass.h \
		BaseElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Moving.o Moving.cpp

debug/FoundationPaint.o: FoundationPaint.cpp FoundationPaint.h \
		BaseFoundationPaint.h \
		Point.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseClass.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseElement.h \
		BaseFoundationPaintFuncs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FoundationPaint.o FoundationPaint.cpp

debug/CreatorScaling.o: CreatorScaling.cpp BaseChangeError.h \
		BaseError.h \
		CreatorScaling.h \
		Scaling.h \
		BaseScaling.h \
		BaseChange.h \
		BaseElementChange.h \
		Point.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseClass.h \
		BaseElement.h \
		BaseCreator.h \
		BaseCameraChange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CreatorScaling.o CreatorScaling.cpp

debug/CreatorRotation.o: CreatorRotation.cpp BaseChangeError.h \
		BaseError.h \
		CreatorRotation.h \
		Rotation.h \
		BaseRotation.h \
		BaseChange.h \
		BaseElementChange.h \
		Point.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseClass.h \
		BaseElement.h \
		BaseCreator.h \
		BaseCameraChange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CreatorRotation.o CreatorRotation.cpp

debug/CreatorMoving.o: CreatorMoving.cpp BaseChangeError.h \
		BaseError.h \
		CreatorMoving.h \
		Moving.h \
		BaseMoving.h \
		BaseChange.h \
		BaseElementChange.h \
		Point.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseClass.h \
		BaseElement.h \
		BaseCreator.h \
		BaseCameraChange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CreatorMoving.o CreatorMoving.cpp

debug/CreatorCameraRotation.o: CreatorCameraRotation.cpp CreatorCameraRotation.h \
		BaseCreator.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseCameraChange.h \
		CameraRotation.h \
		BaseChangeError.h \
		BaseError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CreatorCameraRotation.o CreatorCameraRotation.cpp

debug/Composite.o: Composite.cpp Composite.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseElement.h \
		CompositeError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Composite.o Composite.cpp

debug/FileLoader.o: FileLoader.cpp FileLoaderError.h \
		BaseError.h \
		IteratorError.h \
		ModelError.h \
		Composite.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseElement.h \
		FileLoader.h \
		BaseLoader.h \
		Model.h \
		BaseModel.h \
		Point.h \
		Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FileLoader.o FileLoader.cpp

debug/Commander.o: Commander.cpp CompositeError.h \
		BaseError.h \
		Commander.h \
		BaseAction.h \
		Composite.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseElement.h \
		Camera.h \
		BaseCamera.h \
		BaseCameraChange.h \
		Vector.h \
		Point.h \
		Rotation.h \
		BaseRotation.h \
		Scaling.h \
		BaseScaling.h \
		Moving.h \
		BaseMoving.h \
		CameraRotation.h \
		CreatorScaling.h \
		BaseCreator.h \
		CreatorMoving.h \
		CreatorRotation.h \
		CreatorCameraRotation.h \
		FoundationPaint.h \
		BaseFoundationPaint.h \
		BaseFoundationPaintFuncs.h \
		Paint.h \
		BasePaint.h \
		Model.h \
		BaseModel.h \
		Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Commander.o Commander.cpp

debug/CameraRotation.o: CameraRotation.cpp CameraRotation.h \
		BaseCameraChange.h \
		BaseElementChange.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CameraRotation.o CameraRotation.cpp

debug/BaseScaling.o: BaseScaling.cpp BaseScaling.h \
		BaseChange.h \
		BaseElementChange.h \
		Point.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseClass.h \
		BaseElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BaseScaling.o BaseScaling.cpp

debug/BaseRotation.o: BaseRotation.cpp BaseRotation.h \
		BaseChange.h \
		BaseElementChange.h \
		Point.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseClass.h \
		BaseElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BaseRotation.o BaseRotation.cpp

debug/BaseMoving.o: BaseMoving.cpp BaseMoving.h \
		BaseChange.h \
		BaseElementChange.h \
		Point.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseClass.h \
		BaseElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BaseMoving.o BaseMoving.cpp

debug/ActionScale.o: ActionScale.cpp BaseCreatorError.h \
		BaseError.h \
		ActionScale.h \
		BaseAction.h \
		Composite.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseElement.h \
		Camera.h \
		BaseCamera.h \
		BaseCameraChange.h \
		Vector.h \
		Point.h \
		Rotation.h \
		BaseRotation.h \
		Scaling.h \
		BaseScaling.h \
		Moving.h \
		BaseMoving.h \
		CameraRotation.h \
		CreatorScaling.h \
		BaseCreator.h \
		CreatorMoving.h \
		CreatorRotation.h \
		CreatorCameraRotation.h \
		FoundationPaint.h \
		BaseFoundationPaint.h \
		BaseFoundationPaintFuncs.h \
		Paint.h \
		BasePaint.h \
		Model.h \
		BaseModel.h \
		Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ActionScale.o ActionScale.cpp

debug/ActionMove.o: ActionMove.cpp BaseCreatorError.h \
		BaseError.h \
		ActionMove.h \
		BaseAction.h \
		Composite.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseElement.h \
		Camera.h \
		BaseCamera.h \
		BaseCameraChange.h \
		Vector.h \
		Point.h \
		Rotation.h \
		BaseRotation.h \
		Scaling.h \
		BaseScaling.h \
		Moving.h \
		BaseMoving.h \
		CameraRotation.h \
		CreatorScaling.h \
		BaseCreator.h \
		CreatorMoving.h \
		CreatorRotation.h \
		CreatorCameraRotation.h \
		FoundationPaint.h \
		BaseFoundationPaint.h \
		BaseFoundationPaintFuncs.h \
		Paint.h \
		BasePaint.h \
		Model.h \
		BaseModel.h \
		Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ActionMove.o ActionMove.cpp

debug/ActionRotate.o: ActionRotate.cpp BaseCreatorError.h \
		BaseError.h \
		ActionRotate.h \
		BaseAction.h \
		Composite.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseElement.h \
		Camera.h \
		BaseCamera.h \
		BaseCameraChange.h \
		Vector.h \
		Point.h \
		Rotation.h \
		BaseRotation.h \
		Scaling.h \
		BaseScaling.h \
		Moving.h \
		BaseMoving.h \
		CameraRotation.h \
		CreatorScaling.h \
		BaseCreator.h \
		CreatorMoving.h \
		CreatorRotation.h \
		CreatorCameraRotation.h \
		FoundationPaint.h \
		BaseFoundationPaint.h \
		BaseFoundationPaintFuncs.h \
		Paint.h \
		BasePaint.h \
		Model.h \
		BaseModel.h \
		Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ActionRotate.o ActionRotate.cpp

debug/ActionCameraRotate.o: ActionCameraRotate.cpp BaseCreatorError.h \
		BaseError.h \
		ActionCameraRotate.h \
		BaseAction.h \
		Composite.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseElement.h \
		Camera.h \
		BaseCamera.h \
		BaseCameraChange.h \
		Vector.h \
		Point.h \
		Rotation.h \
		BaseRotation.h \
		Scaling.h \
		BaseScaling.h \
		Moving.h \
		BaseMoving.h \
		CameraRotation.h \
		CreatorScaling.h \
		BaseCreator.h \
		CreatorMoving.h \
		CreatorRotation.h \
		CreatorCameraRotation.h \
		FoundationPaint.h \
		BaseFoundationPaint.h \
		BaseFoundationPaintFuncs.h \
		Paint.h \
		BasePaint.h \
		Model.h \
		BaseModel.h \
		Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ActionCameraRotate.o ActionCameraRotate.cpp

debug/ActionLoad.o: ActionLoad.cpp FileLoader.h \
		BaseLoader.h \
		Model.h \
		BaseModel.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseElement.h \
		Point.h \
		Line.h \
		Composite.h \
		FileLoaderError.h \
		ActionLoad.h \
		BaseAction.h \
		Camera.h \
		BaseCamera.h \
		BaseCameraChange.h \
		Vector.h \
		Rotation.h \
		BaseRotation.h \
		Scaling.h \
		BaseScaling.h \
		Moving.h \
		BaseMoving.h \
		CameraRotation.h \
		CreatorScaling.h \
		BaseCreator.h \
		CreatorMoving.h \
		CreatorRotation.h \
		CreatorCameraRotation.h \
		FoundationPaint.h \
		BaseFoundationPaint.h \
		BaseFoundationPaintFuncs.h \
		Paint.h \
		BasePaint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ActionLoad.o ActionLoad.cpp

debug/Camera.o: Camera.cpp Camera.h \
		BaseCamera.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		IteratorFuncs.h \
		IteratorError.h \
		BaseError.h \
		ListError.h \
		IteratorConst.h \
		IteratorConstFuncs.h \
		ListFuncs.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseElement.h \
		BaseCameraChange.h \
		Vector.h \
		Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Camera.o Camera.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

