#############################################################################
# Makefile for building: oop3
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 15. ??? 21:48:33 2016
# Project:  oop3.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../Desktop/Qt/4.8.1/mingw/include/QtCore' -I'../../../Desktop/Qt/4.8.1/mingw/include/QtGui' -I'../../../Desktop/Qt/4.8.1/mingw/include' -I'../../../Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'../../../Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Point.cpp \
		Vector.cpp \
		Iterator.cpp \
		List.cpp \
		Line.cpp \
		Scaling.cpp \
		Rotation.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/Point.o \
		release/Vector.o \
		release/Iterator.o \
		release/List.o \
		release/Line.o \
		release/Scaling.o \
		release/Rotation.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = oop3
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = oop3.exe
DESTDIR_TARGET = release/oop3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.oop3.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release oop3.pro

dist:
	$(ZIP) oop3.zip $(SOURCES) $(DIST) oop3.pro ../../../Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri ../../../Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf ../../../Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/Point.o release/Vector.o release/Iterator.o release/List.o release/Line.o release/Scaling.o release/Rotation.o release/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: BaseCreator.h \
		BaseChange.h \
		BaseElementChange.h \
		Point.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		BaseElement.h \
		BaseCameraChange.h \
		FileLoader.h \
		BaseLoader.h \
		Model.h \
		BaseModel.h \
		Line.h \
		ModelFuncs.h \
		Composite.h \
		CompositeFuncs.h \
		CompositeError.h \
		BaseError.h \
		IteratorError.h \
		FileLoaderFuncs.h \
		FileLoaderError.h \
		ModelError.h \
		mainwindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		BaseCreator.h \
		BaseChange.h \
		BaseElementChange.h \
		Point.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		BaseElement.h \
		BaseCameraChange.h \
		FileLoader.h \
		BaseLoader.h \
		Model.h \
		BaseModel.h \
		Line.h \
		ModelFuncs.h \
		Composite.h \
		CompositeFuncs.h \
		CompositeError.h \
		BaseError.h \
		IteratorError.h \
		FileLoaderFuncs.h \
		FileLoaderError.h \
		ModelError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		BaseCreator.h \
		BaseChange.h \
		BaseElementChange.h \
		Point.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		BaseElement.h \
		BaseCameraChange.h \
		FileLoader.h \
		BaseLoader.h \
		Model.h \
		BaseModel.h \
		Line.h \
		ModelFuncs.h \
		Composite.h \
		CompositeFuncs.h \
		CompositeError.h \
		BaseError.h \
		IteratorError.h \
		FileLoaderFuncs.h \
		FileLoaderError.h \
		ModelError.h \
		ui_mainwindow.h \
		ActionCameraRotate.h \
		BaseAction.h \
		Rotation.h \
		BaseRotation.h \
		BaseRotationFuncs.h \
		Scaling.h \
		BaseScaling.h \
		BaseScalingFuncs.h \
		Moving.h \
		BaseMoving.h \
		BaseMovingFuncs.h \
		MovingFuncs.h \
		CameraRotation.h \
		CameraRotationFuncs.h \
		CreatorScaling.h \
		CreatorScalingFuncs.h \
		BaseChangeError.h \
		CreatorMoving.h \
		CreatorMovingFuncs.h \
		CreatorRotation.h \
		CreatorRotationFuncs.h \
		CreatorCameraRotation.h \
		CreatorCameraRotationFuncs.h \
		ActionCameraRotateFuncs.h \
		BaseCreatorError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/Point.o: Point.cpp Point.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		BaseChange.h \
		BaseElementChange.h \
		BaseElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Point.o Point.cpp

release/Vector.o: Vector.cpp Vector.h \
		list.h \
		BaseList.h \
		Iterator.h \
		VectorError.h \
		BaseError.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector.o Vector.cpp

release/Iterator.o: Iterator.cpp IteratorError.h \
		BaseError.h \
		ListError.h \
		Iterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Iterator.o Iterator.cpp

release/List.o: List.cpp ListError.h \
		BaseError.h \
		List.h \
		BaseList.h \
		Iterator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/List.o List.cpp

release/Line.o: Line.cpp Line.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		BaseChange.h \
		BaseElementChange.h \
		Point.h \
		BaseElement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Line.o Line.cpp

release/Scaling.o: Scaling.cpp Scaling.h \
		BaseScaling.h \
		BaseChange.h \
		BaseElementChange.h \
		Point.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		BaseElement.h \
		BaseScalingFuncs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Scaling.o Scaling.cpp

release/Rotation.o: Rotation.cpp Rotation.h \
		BaseRotation.h \
		BaseChange.h \
		BaseElementChange.h \
		Point.h \
		BaseClass.h \
		List.h \
		BaseList.h \
		Iterator.h \
		BaseElement.h \
		BaseRotationFuncs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Rotation.o Rotation.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

