INPUT(
./release/main.o
./release/mainwindow.o
./release/Point.o
./release/Vector.o
./release/Line.o
./release/Scaling.o
./release/Rotation.o
./release/Model.o
./release/Paint.o
./release/Moving.o
./release/FoundationPaint.o
./release/CreatorScaling.o
./release/CreatorRotation.o
./release/CreatorMoving.o
./release/CreatorCameraRotation.o
./release/Composite.o
./release/FileLoader.o
./release/Commander.o
./release/CameraRotation.o
./release/BaseScaling.o
./release/BaseRotation.o
./release/BaseMoving.o
./release/moc_mainwindow.o
);
