INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/Point.o
./debug/Vector.o
./debug/Line.o
./debug/Scaling.o
./debug/Rotation.o
./debug/Model.o
./debug/Paint.o
./debug/Moving.o
./debug/FoundationPaint.o
./debug/CreatorScaling.o
./debug/CreatorRotation.o
./debug/CreatorMoving.o
./debug/CreatorCameraRotation.o
./debug/Composite.o
./debug/FileLoader.o
./debug/Commander.o
./debug/CameraRotation.o
./debug/BaseScaling.o
./debug/BaseRotation.o
./debug/BaseMoving.o
./debug/ActionScale.o
./debug/ActionMove.o
./debug/ActionRotate.o
./debug/ActionCameraRotate.o
./debug/ActionLoad.o
./debug/moc_mainwindow.o
);
